# SouceCode

./: PCS.Portal.Web.Api.sln  README.md
Ichiba.IS4.Api.Driver/: AccessClient.cs  BaseClient.cs  IAuthorizeClient.cs  iChiba.IS4.Api.Driver.csproj
PCS.Extension/: PCS.Extension.csproj  Program.cs  Startup.cs  appsettings.json
iChiba.DC.Repository.Implement/: BuyerConfigRepository.cs  OrderTypeRepository.cs  iChiba.DC.Repository.Implement.csproj
iChiba.DC.Repository.Interface/: IBuyerConfigRepository.cs  IOrderTypeRepository.cs  iChiba.DC.Repository.Interface.csproj
iChiba.DC.Service.Implement/: BuyerConfigService.cs  OrderTypeService.cs  iChiba.DC.Service.Implement.csproj
iChiba.DC.Service.Interface/: IBuyerConfigService.cs  IOrderTypeService.cs  iChiba.DC.Service.Interface.csproj
iChiba.DC.Specification.Implement/: iChiba.DC.Specification.Implement.csproj
iChiba.OM.Repository.Implement/: CodImportRepository.cs  CustomerAddressRepository.cs  CustomerProfileRepository.cs  CustomerRepository.cs  CustomerWalletRepository.cs  DepositsRepository.cs  EmployeeRepository.cs  FreezeRepository.cs  LevelRepository.cs  OrderDetailRepository.cs  OrderMessageRepository.cs  OrderPackageProductRepository.cs  OrderPackageRepository.cs  OrderPurchaseLogRepository.cs  OrderPurchaseRepository.cs  OrderRepository.cs  OrderServiceMappingRepository.cs  OrderServiceRepository.cs  PaymentRepository.cs  ProductTypeGroupRepository.cs  ProductTypeRepository.cs  SupplierRepository.cs  SyncDataRepository.cs  WithdrawalRepository.cs  iChiba.OM.Repository.Implement.csproj
iChiba.OM.Repository.Interface/: ICodImportRepository.cs  ICustomerAddressRepository.cs  ICustomerProfileRepository.cs  ICustomerRepository.cs  ICustomerWalletRepository.cs  IDepositsRepository.cs  IEmployeeRepository.cs  IFreezeRepository.cs  ILevelRepository.cs  IOrderDetailRepository.cs  IOrderMessageRepository.cs  IOrderPackageProductRepository.cs  IOrderPackageRepository.cs  IOrderPurchaseLogRepository.cs  IOrderPurchaseRepository.cs  IOrderRepository.cs  IOrderServiceMappingRepository.cs  IOrderServiceRepository.cs  IPaymentRepository.cs  IProductTypeGroupRepository.cs  IProductTypeRepository.cs  ISupplierRepository.cs  ISyncDataRepository.cs  IWithdrawalRepository.cs  iChiba.OM.Repository.Interface.csproj
iChiba.OM.Service.Implement/: CodImportService.cs  CustomerAddressService.cs  CustomerProfileService .cs  CustomerService.cs  CustomerWalletService.cs  DepositsService.cs  EmployeeService.cs  FreezeService.cs  LevelService.cs  OrderDetailService.cs  OrderMessageService.cs  OrderPackageProductService.cs  OrderPackageService.cs  OrderPurchaseLogService.cs  OrderPurchaseService.cs  OrderService.cs  OrderServiceMappingService.cs  OrderServiceService.cs  PaymentService.cs  ProductTypeGroupService.cs  ProductTypeService.cs  SupplierService.cs  SyncDataService.cs  WithdrawalService.cs  iChiba.OM.Service.Implement.csproj
iChiba.OM.Service.Interface/: ICodImportService.cs  ICustomerAddressService.cs  ICustomerProfileService.cs  ICustomerService.cs  ICustomerWalletService.cs  IDepositsService.cs  IEmployeeService.cs  IFreezeService.cs  ILevelService.cs  IOrderDetailService.cs  IOrderMessageService.cs  IOrderPackageProductService.cs  IOrderPackageService.cs  IOrderPurchaseLogService.cs  IOrderPurchaseService.cs  IOrderService.cs  IOrderServiceMappingService.cs  IOrderServiceService.cs  IPaymentService.cs  IProductTypeGroupService.cs  IProductTypeService.cs  ISupplierService.cs  ISyncDataService.cs  IWithdrawalService.cs  iChiba.OM.Service.Interface.csproj
iChiba.OM.Specification.Implement/: iChiba.OM.Specification.Implement.csproj
iChiba.Portal.CS.PublicApi.Driver/: BaseClient.cs  CustomerClient.cs  FreezeClient.cs  IAuthorizeClient.cs  NotifyClient.cs  OrderClient.cs  ProofPaymentClient.cs  iChiba.Portal.CS.PublicApi.Driver.csproj
iChiba.Portal.Cache.Model/: About.cs  AdvBanner.cs  AspNetUser.cs  CategoryAbout.cs  CategoryNews.cs  CategoryService.cs  Exchangerates.cs  GroupGuidelines.cs  Guidelines.cs  Metaconfig.cs  Navigation.cs  Policy.cs  Recruitment.cs  Service.cs  Settings.cs  ShoppingCart.cs  Tags.cs  WebLink.cs  WebLinkGroup.cs  iChiba.Portal.Cache.Model.csproj
iChiba.Portal.Cache.Redis.Implement/: AboutCache.cs  AdvBannerCache.cs  AspNetUserCache.cs  CategoryAboutCache.cs  CategoryNewsCache.cs  CategoryServiceCache.cs  ExchangeratesCache.cs  GroupGuidelinesCache.cs  GuidelinesCache.cs  MetaconfigCache.cs  NavigationCache.cs  PolicyCache.cs  RecruitmentCache.cs  ServiceCache.cs  SettingCache.cs  ShoppingCartCache.cs  TagsCache.cs  WebLinkCache.cs  WebLinkGroupCache.cs  iChiba.Portal.Cache.Redis.Implement.csproj
iChiba.Portal.CustomException/: ErrorCodeDefine.cs  IdentityResultOverride.cs  iChiba.Portal.CustomException.csproj
iChiba.Portal.ExtensionApi/: Program.cs  Startup.cs  appsettings.Production.json  iChiba.Portal.ExtensionApi.csproj
iChiba.Portal.ExtensionApi.AppModel/: iChiba.Portal.ExtensionApi.AppModel.csproj
iChiba.Portal.ExtensionApi.AppService.Implement/: BaseAppService.cs  ExchangeratesService.cs  ProductFromUrlAppService.cs  ShoppingCartService.cs  iChiba.Portal.ExtensionApi.AppService.Implement.csproj
iChiba.Portal.ExtensionApi.AppService.Interface/: IAccessAppService.cs  ICurrentContext.cs  IExchangeratesService.cs  IProductFromUrlAppService.cs  IShoppingCartService.cs  iChiba.Portal.ExtensionApi.AppService.Interface.csproj
iChiba.Portal.Index.Interface/: INewsIndex.cs  iChiba.Portal.Index.Interface.csproj
iChiba.Portal.Index.Model/: News.cs  iChiba.Portal.Index.Model.csproj
iChiba.Portal.PrivateApi.AppModel/: iChiba.Portal.PrivateApi.AppModel.csproj
iChiba.Portal.PrivateApi.AppService.Implement/: AccessAppService.cs  BaseAppService.cs  CurrentContext.cs  CustomerAddressAppService.cs  CustomerAppService.cs  CustomerWalletAppService.cs  EmployeeAppService.cs  ExchangeratesAppService.cs  ExportExcelAppService.cs  FileAppService.cs  OrderAppService.cs  OrderPackageAppService.cs  PackageDetailQuoteAppService.cs  PaymentAppService.cs  ProductFromUrlAppService.cs  UploadFileAppService.cs  (+1 more)
(+956 files in other folders)
