<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iChiba.DC.DbContext\iChiba.DC.DbContext.csproj" />
    <ProjectReference Include="..\iChiba.DC.Model\iChiba.DC.Model.csproj" />
    <ProjectReference Include="..\iChiba.DC.Repository.Interface\iChiba.DC.Repository.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.Common">
      <HintPath>..\Library\Core.Common.dll</HintPath>
    </Reference>
    <Reference Include="Core.Repository.Abstract">
      <HintPath>..\Library\Core.Repository.Abstract.dll</HintPath>
    </Reference>
    <Reference Include="Core.Repository.Interface">
      <HintPath>..\Library\Core.Repository.Interface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
