<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iChiba.Portal.CS.PublicApi.Driver\iChiba.Portal.CS.PublicApi.Driver.csproj" />
    <ProjectReference Include="..\iChiba.Portal.PublicApi.AppModel\iChiba.Portal.PublicApi.AppModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.AppModel">
      <HintPath>..\Library\Core.AppModel.dll</HintPath>
    </Reference>
    <Reference Include="Core.CQRS">
      <HintPath>..\Library\Core.CQRS.dll</HintPath>
    </Reference>
    <Reference Include="Ichiba.Cdn.Model">
      <HintPath>..\Library\Ichiba.Cdn.Model.dll</HintPath>
    </Reference>
    <Reference Include="iChiba.Event.Api.AppModel">
      <HintPath>..\Library\iChiba.Event.Api.AppModel.dll</HintPath>
    </Reference>
    <Reference Include="Ichiba.Partner.YahooAuction">
      <HintPath>..\Library\Ichiba.Partner.YahooAuction.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
