<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <StartupObject>iChiba.Portal.ExtensionApi.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<UserSecretsId>b1b8c977-a4d4-4fef-94a2-59ff35db4fa2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers - Copy\**" />
    <Content Remove="Controllers - Copy\**" />
    <EmbeddedResource Remove="Controllers - Copy\**" />
    <None Remove="Controllers - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\~%24Invoice.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="3.1.3" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.0" />
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.6.1" />
    <PackageReference Include="Elastic.Apm.SerilogEnricher" Version="1.5.1" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="NEST" Version="7.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="6.1.2" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.3.2" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
    <PackageReference Include="System.Data.OleDb" Version="4.7.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iChiba.DC.DbContext\iChiba.DC.DbContext.csproj" />
    <ProjectReference Include="..\Ichiba.IS4.Api.Driver\Ichiba.IS4.Api.Driver.csproj" />
    <ProjectReference Include="..\iChiba.OM.DbContext\iChiba.OM.DbContext.csproj" />
    <ProjectReference Include="..\iChiba.Portal.Cache.Interface\iChiba.Portal.Cache.Interface.csproj" />
    <ProjectReference Include="..\iChiba.Portal.Cache.Redis.Implement\iChiba.Portal.Cache.Redis.Implement.csproj" />
    <ProjectReference Include="..\iChiba.Portal.ExtensionApi.AppService.Implement\iChiba.Portal.ExtensionApi.AppService.Implement.csproj" />
    <ProjectReference Include="..\iChiba.Portal.ExtensionApi.AppService.Interface\iChiba.Portal.ExtensionApi.AppService.Interface.csproj" />
    <ProjectReference Include="..\iChiba.OM.Repository.Implement\iChiba.OM.Repository.Implement.csproj" />
    <ProjectReference Include="..\iChiba.OM.Repository.Interface\iChiba.OM.Repository.Interface.csproj" />
    <ProjectReference Include="..\iChiba.OM.Service.Implement\iChiba.OM.Service.Implement.csproj" />
    <ProjectReference Include="..\iChiba.OM.Service.Interface\iChiba.OM.Service.Interface.csproj" />
    <ProjectReference Include="..\iChiba.OM.Specification.Implement\iChiba.OM.Specification.Implement.csproj" />
    <ProjectReference Include="..\Ichiba.Partner.Api.Driver\Ichiba.Partner.Api.Driver.csproj" />
    <ProjectReference Include="..\iChiba.WH.DbContext\iChiba.WH.DbContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.AppModel">
      <HintPath>..\Library\Core.AppModel.dll</HintPath>
    </Reference>
    <Reference Include="Core.Cache.Redis.Implement">
      <HintPath>..\Library\Core.Cache.Redis.Implement.dll</HintPath>
    </Reference>
    <Reference Include="Core.Cache.Redis.Interface">
      <HintPath>..\Library\Core.Cache.Redis.Interface.dll</HintPath>
    </Reference>
    <Reference Include="Core.Common">
      <HintPath>..\Library\Core.Common.dll</HintPath>
    </Reference>
    <Reference Include="Core.CQRS">
      <HintPath>..\Library\Core.CQRS.dll</HintPath>
    </Reference>
    <Reference Include="Core.CustomException">
      <HintPath>..\Library\Core.CustomException.dll</HintPath>
    </Reference>
    <Reference Include="Core.Elasticsearch">
      <HintPath>..\Library\Core.Elasticsearch.dll</HintPath>
    </Reference>
    <Reference Include="Core.Repository.Abstract">
      <HintPath>..\Library\Core.Repository.Abstract.dll</HintPath>
    </Reference>
    <Reference Include="Core.Repository.Interface">
      <HintPath>..\Library\Core.Repository.Interface.dll</HintPath>
    </Reference>
    <Reference Include="Core.Resilience.Http">
      <HintPath>..\Library\Core.Resilience.Http.dll</HintPath>
    </Reference>
    <Reference Include="Ichiba.Cdn.Client.Implement">
      <HintPath>..\Library\Ichiba.Cdn.Client.Implement.dll</HintPath>
    </Reference>
    <Reference Include="Ichiba.Cdn.Client.Interface">
      <HintPath>..\Library\Ichiba.Cdn.Client.Interface.dll</HintPath>
    </Reference>
    <Reference Include="Ichiba.Cdn.Model">
      <HintPath>..\Library\Ichiba.Cdn.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1development_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>

</Project>
