<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iChiba.OM.DbContext\iChiba.OM.DbContext.csproj" />
    <ProjectReference Include="..\iChiba.OM.Model\iChiba.OM.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.Repository.Interface">
      <HintPath>..\Library\Core.Repository.Interface.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
