<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.16" />
    <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SqlTableDependency" Version="8.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ichiba.Partner.Api.Driver\Ichiba.Partner.Api.Driver.csproj" />
    <ProjectReference Include="..\iChiba.Portal.Cache.Interface\iChiba.Portal.Cache.Interface.csproj" />
    <ProjectReference Include="..\iChiba.Portal.Cache.Model\iChiba.Portal.Cache.Model.csproj" />
    <ProjectReference Include="..\iChiba.Portal.Common\iChiba.Portal.Common.csproj" />
    <ProjectReference Include="..\iChiba.Portal.CustomException\iChiba.Portal.CustomException.csproj" />
    <ProjectReference Include="..\iChiba.Portal.ExtensionApi.AppModel\iChiba.Portal.ExtensionApi.AppModel.csproj" />
    <ProjectReference Include="..\iChiba.Portal.ExtensionApi.AppService.Interface\iChiba.Portal.ExtensionApi.AppService.Interface.csproj" />
    <ProjectReference Include="..\iChiba.Portal.Service.Interface\iChiba.Portal.Service.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.AppModel">
      <HintPath>..\Library\Core.AppModel.dll</HintPath>
    </Reference>
    <Reference Include="Core.Common">
      <HintPath>..\Library\Core.Common.dll</HintPath>
    </Reference>
    <Reference Include="Core.CQRS">
      <HintPath>..\Library\Core.CQRS.dll</HintPath>
    </Reference>
    <Reference Include="Core.CustomException">
      <HintPath>..\Library\Core.CustomException.dll</HintPath>
    </Reference>
    <Reference Include="Core.Elasticsearch">
      <HintPath>..\Library\Core.Elasticsearch.dll</HintPath>
    </Reference>
    <Reference Include="Core.Repository.Abstract">
      <HintPath>..\Library\Core.Repository.Abstract.dll</HintPath>
    </Reference>
    <Reference Include="Core.Repository.Interface">
      <HintPath>..\Library\Core.Repository.Interface.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Adapter\Profile\" />
  </ItemGroup>

</Project>
