<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iChiba.DC.Model\iChiba.DC.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.Specification.Abstract">
      <HintPath>..\Library\Core.Specification.Abstract.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
