<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.AppModel">
      <HintPath>..\Library\Core.AppModel.dll</HintPath>
    </Reference>
    <Reference Include="Core.Common">
      <HintPath>..\Library\Core.Common.dll</HintPath>
    </Reference>
    <Reference Include="Core.Resilience.Http">
      <HintPath>..\Library\Core.Resilience.Http.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
