<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iChiba.Portal.Common\iChiba.Portal.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ichiba.Partner.YahooAuction">
      <HintPath>..\Library\Ichiba.Partner.YahooAuction.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
