<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iChiba.Portal.Common\iChiba.Portal.Common.csproj" />
    <ProjectReference Include="..\iChiba.Portal.PublicApi.Driver.Interface\iChiba.Portal.PublicApi.Driver.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.AppModel">
      <HintPath>..\Library\Core.AppModel.dll</HintPath>
    </Reference>
    <Reference Include="Core.Common">
      <HintPath>..\Library\Core.Common.dll</HintPath>
    </Reference>
    <Reference Include="Core.Resilience.Http">
      <HintPath>..\Library\Core.Resilience.Http.dll</HintPath>
    </Reference>
    <Reference Include="iChiba.Event.Api.AppModel">
      <HintPath>..\Library\iChiba.Event.Api.AppModel.dll</HintPath>
    </Reference>
    <Reference Include="iChiba.Shared">
      <HintPath>..\Library\iChiba.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
