<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <StartupObject>iChiba.Portal.PrivateApi.Program</StartupObject>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <UserSecretsId>d21f8ef3-95fc-4507-bc6c-54a87e3fed2c</UserSecretsId>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder\**" />
    <Compile Remove="wwwroot\UploadFile\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\UploadFile\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\UploadFile\**" />
    <None Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\UploadFile\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="3.1.3" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.7.1" />
    <PackageReference Include="Elastic.Apm.SerilogEnricher" Version="1.5.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="NEST" Version="7.10.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Polly" Version="6.1.2" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.3.1" />

    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="ServiceStack.Text" Version="5.12.0" />

    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
    <PackageReference Include="System.Data.OleDb" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aspose.Cells">
      <HintPath>..\Library\Aspose.Cells.dll</HintPath>
    </Reference>
    <Reference Include="Core.AppModel">
      <HintPath>..\Library\Core.AppModel.dll</HintPath>
    </Reference>
    <Reference Include="Core.Cache.Redis.Implement">
      <HintPath>..\Library\Core.Cache.Redis.Implement.dll</HintPath>
    </Reference>
    <Reference Include="Core.Cache.Redis.Interface">
      <HintPath>..\Library\Core.Cache.Redis.Interface.dll</HintPath>
    </Reference>
    <Reference Include="Core.Common">
      <HintPath>..\Library\Core.Common.dll</HintPath>
    </Reference>
    <Reference Include="Core.CQRS">
      <HintPath>..\Library\Core.CQRS.dll</HintPath>
    </Reference>
    <Reference Include="Core.CustomException">
      <HintPath>..\Library\Core.CustomException.dll</HintPath>
    </Reference>
    <Reference Include="Core.Elasticsearch">
      <HintPath>..\Library\Core.Elasticsearch.dll</HintPath>
    </Reference>
    <Reference Include="Core.Repository.Abstract">
      <HintPath>..\Library\Core.Repository.Abstract.dll</HintPath>
    </Reference>
    <Reference Include="Core.Repository.Interface">
      <HintPath>..\Library\Core.Repository.Interface.dll</HintPath>
    </Reference>
    <Reference Include="Core.Resilience.Http">
      <HintPath>..\Library\Core.Resilience.Http.dll</HintPath>
    </Reference>
    <Reference Include="Ichiba.Cdn.Client.Implement">
      <HintPath>..\Library\Ichiba.Cdn.Client.Implement.dll</HintPath>
    </Reference>
    <Reference Include="Ichiba.Cdn.Client.Interface">
      <HintPath>..\Library\Ichiba.Cdn.Client.Interface.dll</HintPath>
    </Reference>
    <Reference Include="Ichiba.Cdn.Model">
      <HintPath>..\Library\Ichiba.Cdn.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\iChiba.WH.PrivateApi.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iChiba.DC.DbContext\iChiba.DC.DbContext.csproj" />
    <ProjectReference Include="..\Ichiba.IS4.Api.Driver\iChiba.IS4.Api.Driver.csproj" />
    <ProjectReference Include="..\iChiba.OM.DbContext\iChiba.OM.DbContext.csproj" />
    <ProjectReference Include="..\iChiba.OM.Repository.Implement\iChiba.OM.Repository.Implement.csproj" />
    <ProjectReference Include="..\iChiba.OM.Service.Implement\iChiba.OM.Service.Implement.csproj" />
    <ProjectReference Include="..\Ichiba.Partner.Api.Driver\Ichiba.Partner.Api.Driver.csproj" />
    <ProjectReference Include="..\iChiba.Portal.Cache.Interface\iChiba.Portal.Cache.Interface.csproj" />
    <ProjectReference Include="..\iChiba.Portal.Cache.Redis.Implement\iChiba.Portal.Cache.Redis.Implement.csproj" />
    <ProjectReference Include="..\iChiba.Portal.Common\iChiba.Portal.Common.csproj" />
    <ProjectReference Include="..\iChiba.Portal.PrivateApi.AppService.Implement\iChiba.Portal.PrivateApi.AppService.Implement.csproj" />
    <ProjectReference Include="..\iChiba.Portal.PrivateApi.AppService.Interface\iChiba.Portal.PrivateApi.AppService.Interface.csproj" />
    <ProjectReference Include="..\iChiba.Portal.Repository.Implement\iChiba.WH.Repository.Implement.csproj" />
    <ProjectReference Include="..\iChiba.Portal.Repository.Interface\iChiba.WH.Repository.Interface.csproj" />
    <ProjectReference Include="..\iChiba.Portal.Service.Implement\iChiba.Portal.Service.Implement.csproj" />
    <ProjectReference Include="..\iChiba.Portal.Service.Interface\iChiba.Portal.Service.Interface.csproj" />
    <ProjectReference Include="..\iChiba.WH.Api.Driver\iChiba.WH.Api.Driver.csproj" />
    <ProjectReference Include="..\iChiba.WH.DbContext\iChiba.WH.DbContext.csproj" />
    <ProjectReference Include="..\iChiba.WH.Service.Implement\iChiba.WH.Service.Implement.csproj" />
    <ProjectReference Include="..\iChiba.WH.Service.Interface\iChiba.WH.Service.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
