<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iChiba.DC.DbContext\iChiba.DC.DbContext.csproj" />
    <ProjectReference Include="..\iChiba.DC.Model\iChiba.DC.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.Common">
      <HintPath>..\Library\Core.Common.dll</HintPath>
    </Reference>
    <Reference Include="Core.Repository.Interface">
      <HintPath>..\Library\Core.Repository.Interface.dll</HintPath>
    </Reference>
    <Reference Include="Core.Specification.Interface">
      <HintPath>..\Library\Core.Specification.Interface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
